<!DOCTYPE html>
<html ms-controller="root">

<head>
    <title>{{webtitle}}</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="vendor/bootstrap/css/keen-dashboards.css">
    <link rel="stylesheet" href="vendor/require/css/colpick.css">
    <link rel="stylesheet" href="vendor/parallax/css/parallax.css">
    <link rel="stylesheet" href="vendor/parallax/css/parallax-animation.css">
    <script src="vendor/require/require.js" data-main="main.js"></script>
    <style>
    .ms-controller {
        visibility: hidden;
    }
    </style>
</head>

<body class="application" >
    <!-- 头部 -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation" ms-include-src="header">
    </div>
    <!-- 页面加载 -->
    <div class="loading" ms-visible="loading"><span>营养家平台开发部.前端小组出品</span></div>
    <!-- 页面内容 -->
    <div class="contentbox ">
        <div class="tabtitle">
            <div class="tab" ms-class="{{$index==selecttab?'selecttab':''}}" ms-repeat="pages" ms-click="msSelected($event,$index,el)"><a href="javascript:;" >第{{$index+1}}页</a></div>
            <!-- <div class="tab selecttab"><a href="javascript:;">page2</a></div> -->
            <div class="tab"><a href="javascript:;" class="add" ms-click="newpage">+</a></div>
        </div>
        <div class="tabcontent clearfix" ms-include-src="addpage" >
        </div>
    </div>
    <div  role="navigation" ms-include-src="footer">
    </div>
    <script src="vendor/require/require.js" data-main="main.js"></script>
</body>

</html>

